                              Steam power plant 
-------------------------------------------------------------------------------
Turbine work (kJ/kgws): 28.7231835553 
Pump work (kJ/kgws): 0.988769933733 
Boiler heat (kJ/kgws): 284.679731118 
Thermal efficiency (percents): 9.74232113845 
Electrical efficiency (percents): 7.68182021766 
Electric power (MW): 0.0114892734221 
Real specific steam consumption (kg/kW*h): 164.619703417 
Steam consumption of power plant (kg/h): 2364.20097904 
Specific fuel conditional consumption (kg/kW*h): 0.354522580749 
Fuel conditional consumption (kg/h): 4.07320686454 
