                                                  PTE
-----------------------------------------------------------------------------------------------------------------------------Turbine work (kJ/kgws): 993.48 
Pump work (kJ/kgws): -1.0002 
Thermal efficiency (percents): 31.7696883346 
Electrical efficiency (percents): 25.0503992518 
Electric power (MW): 6.4 
Real specific steam consumption (kg/kW*h): 4.59097219314 
Steam consumption of power plant (kg/h): 36727.7775451 
Specific fuel conditional consumption (kg/kW*h): 0.354522580749 
Fuel conditional consumption (kg/h): 2268.94451679 
